TOKEN=MTEwMDM2NjQ0NTI4OTk0MzEwMg.GzcmB3.DgVYELSqmfgBfCn4txVq_9fmaEOFYIFcC48p7A
BASE_URL=https://kbot2.kyrium.space/
MONGODB_DATABASE=kbot2-dev
JWTToken=q00eiNTReaHzbpBXRdJKZrLWGZykCbEeXTdkLXB0EZ6EgDmJ0o5EH3tqZLQ9cxFXQa2K1FTxVEzenCMHoTXiUJkjAjqLcYYNFTbg
MONGO_USER=43DH6nFA8dxoCHpVNeL6vdBsbl5H7cZfX21iYrDY3UJ2D0owo3
MONGO_PASSWORD=76TrwKfkYb0MmwvZkd2D5az49v2e15Ur8qsP1EUadJbwqcBlZp
MONGO_PORT=27017
MONGO_HOST=85.215.70.65
REDIS_PASSWORD=VL32IjRp2p4sBTI8u13C2vG0rSEEE7gy5YREKmmmlD2NJ39izW
REDIS_HOST=85.215.70.65
REDIS_PORT=6379